<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&family=Poppins:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Frontend Mentor | Huddle landing page with curved sections</title>
    <script src="https://kit.fontawesome.com/56471ca088.js" crossorigin="anonymous"></script>
  </head>
  <body class="text-very-dark-cyan">
    <header class="px-6 pt-6 xl:pt-[4.875rem]">
      <div class="flex justify-between items-center max-w-[1300px] mx-auto">
        <img src="/logo.svg" class="w-[96px] xl:w-[240px]" alt="Logo" />
        <a href="#" class="text-pink border-[0.6px] border-pink rounded-sm px-[1.125rem] py-[0.375rem] text-[0.625rem] leading-[0.75rem] xl:px-8 xl:py-[0.5625rem] xl:rounded-md hover:border-pink-hover hover:text-pink-hover transition-colors">Try It Free</a>
      </div>
    </header>
    <main class="mt-28 xl:mt-56">
      <!-- Hero Section -->
      <section class="px-10 flex flex-col items-center max-w-[1100px] mx-auto">
        <div class="text-center">
          <h1 class="font-bold font-heading text-h3 leading-h3 xl:text-h1 xl:leading-h1">Build The Community Your Fans Will Love</h1>
          <p class="mt-6 text-[0.875rem] leading-[1.3125rem] max-w-[600px] mx-auto xl:text-h4 xl:leading-h4">Huddle re-imagines the way we build communities. You have a voice, but so does your audience. Create connections with your users as you engage in genuine discussion. </p>
          <a href="#" class="inline-block mt-12 bg-pink hover:bg-pink-hover font-bold text-white px-10 py-[0.6875rem] text-[0.75rem] leading-[1.125rem] rounded-md shadow-btn xl:text-h4 xl:leading-h4 xl:px-[6.25rem] xl:py-6 xl:rounded-lg xl:shadow-btn-desktop transition-colors">Get Started For Free</a>
        </div>
        <img src="/screen-mockups.svg" class="mt-[6.5rem] xl:mt-[7.5rem]" alt="Screen mockups" />
        <div class="mt-[7.25rem] flex flex-col max-w-[160px] mx-auto gap-[5.5rem] xl:flex-row xl:mt-[7.5rem] xl:max-w-[880px] xl:gap-0 xl:w-full xl:justify-between">
          <div>
            <img src="/icon-communities.svg" class="w-[35px] xl:w-[56px]" alt="Communities" />
            <div class="text-[3.75rem] leading-[5.75rem] font-bold mt-[-0.625rem] xl:text-[6rem] xl:leading-[9rem]">1.4k+</div>
            <p class="text-[0.9375rem] leading-[1.5rem] text-center text-gray xl:text-h3 xl:leading-h3">Communities Formed</p>
          </div>
          <div>
            <img src="/icon-messages.svg" class="w-[32px] xl:w-[56px]" alt="Messages" />
            <div class="text-[3.75rem] leading-[5.75rem] font-bold mt-[-0.625rem] xl:text-[6rem] xl:leading-[9rem]">2.7m+</div>
            <p class="text-[0.9375rem] leading-[1.5rem] text-center text-gray xl:text-h3 xl:leading-h3">Messages Sent</p>
          </div>
        </div>
      </section>
      <!-- Grow Together Section -->
      <section class="mt-2 xl:mt-32">
        <picture class="pointer-events-none select-none" aria-hidden="true">
          <source srcset="/bg-section-top-desktop-1.svg" media="(min-width: 1110px)" />
          <img src="/bg-section-top-mobile-1.svg" class="w-full" alt="Section divider top" />
        </picture>
        <div class="pt-12 pb-14 px-7 bg-very-pale-blue xl:py-0">
          <div class="flex flex-col items-center max-w-[1180px] mx-auto xl:flex-row xl:justify-between">
            <img src="/illustration-grow-together.svg" class="px-5 xl:px-0 xl:max-w-[560px]" alt="Grow together">
            <div class="text-center mt-10 xl:text-left xl:-order-1 xl:max-w-[520px] xl:mt-0">
              <h2 class="font-heading font-bold text-h4 leading-h4 xl:text-h2 xl:leading-h2">Grow Together</h2>
              <p class="mt-4 text-[0.875rem] leading-[1.3125rem] xl:text-[1rem] xl:leading-[1.5rem] xl:mt-[1.625rem]">Generate meaningful discussions with your audience and build a strong, loyal community. Think of the insightful conversations you miss out on with a feedback form.</p>
            </div>
          </div>
        </div>
        <picture class="pointer-events-none select-none" aria-hidden="true">
          <source srcset="/bg-section-bottom-desktop-1.svg" media="(min-width: 1110px)" />
          <img src="/bg-section-bottom-mobile-1.svg" class="w-full" alt="Section divider top" />
        </picture>
      </section>
      <!-- Flowing Conversations Section -->
      <section class="mt-24 px-7">
        <div class="flex flex-col items-center xl:flex-row max-w-[1200px] mx-auto xl:justify-between">
          <img src="/illustration-flowing-conversation.svg" class="px-5 xl:px-0 xl:max-w-[560px]" alt="Flowing conversation">
          <div class="text-center mt-10 xl:text-left xl:max-w-[520px] xl:mt-0">
            <h2 class="font-heading font-bold text-h4 leading-h4 xl:text-h2 xl:leading-h2">Flowing Conversations</h2>
            <p class="mt-4 text-[0.875rem] leading-[1.3125rem] xl:text-[1rem] xl:leading-[1.5rem] xl:mt-[1.625rem]">You wouldn't paginate a conversation in real life, so why do it online? Our threads have just-in-time loading for a more natural flow.</p>
          </div>
        </div>
      </section>
      <!-- Your Users Section -->
      <section class="mt-[7.5rem] xl:mt-5">
        <picture class="pointer-events-none select-none" aria-hidden="true">
          <source srcset="/bg-section-top-desktop-2.svg" media="(min-width: 1110px)" />
          <img src="/bg-section-top-mobile-2.svg" class="w-full" alt="Section divider top" />
        </picture>
        <div class="px-7 pb-24 bg-very-pale-blue xl:pb-0">
          <div class="flex flex-col items-center xl:flex-row max-w-[1200px] mx-auto xl:justify-between">
            <img src="/illustration-your-users.svg" class="px-5 xl:px-0 xl:max-w-[560px]" alt="Your Users">
            <div class="text-center mt-10 xl:text-left xl:-order-1 xl:max-w-[520px] xl:mt-0">
              <h2 class="font-heading font-bold text-h4 leading-h4 xl:text-h2 xl:leading-h2">Your Users</h2>
              <p class="mt-4 text-[0.875rem] leading-[1.3125rem] xl:text-[1rem] xl:leading-[1.5rem] xl:mt-[1.625rem]">It takes no time at all to integrate Huddle with your app's authentication solution. This means, once signed in to your app, your users can start chatting immediately.</p>
            </div>
          </div>
        </div>
        <picture class="pointer-events-none select-none" aria-hidden="true">
          <source srcset="/bg-section-bottom-desktop-2.svg" media="(min-width: 1110px)" />
          <img src="/bg-section-bottom-mobile-2.svg" class="w-full" alt="Section divider top" />
        </picture>
      </section>
      <!-- Bottom Section -->
      <section class="px-4 mt-14 mb-[15.625rem] text-center xl:mt-32">
        <h2 class="font-heading font-bold text-h3 leading-h3 xl:text-h2 xl:leading-h2">Ready To Build Your Community?</h2>
        <a href="#" class="inline-block mt-10 bg-pink hover:bg-pink-hover font-bold text-white px-10 py-[0.6875rem] text-[0.75rem] leading-[1.125rem] rounded-md shadow-btn xl:text-h4 xl:leading-h4 xl:px-[6.25rem] xl:py-6 xl:rounded-lg xl:mt-[2.625rem] xl:shadow-btn-desktop transition-colors">Get Started For Free</a>
      </section>
    </main>
    <footer>
      <picture class="pointer-events-none select-none" aria-hidden="true">
        <source srcset="/bg-footer-top-desktop.svg" media="(min-width: 1110px)" />
        <img src="/bg-footer-top-mobile.svg" class="w-full" alt="Section divider top" />
      </picture>
      <div class="px-7 pt-14 pb-[2.875rem] bg-very-dark-cyan xl:pt-[7.5rem] xl:pb-[6.5rem]">
        <div class="flex flex-col gap-[6.5rem] text-white text-[0.875rem] leading-[1.5rem] xl:flex-row max-w-[1200px] mx-auto justify-between">
          <div class="xl:max-w-[520px]">
            <h3 class="font-bold uppercase text-h4 leading-h4">Newsletter</h3>
            <p class="mt-4 font-semibold">To recieve tips on how to grow your community, sign up to our weekly newsletter. We’ll never send you spam or pass on your email address</p>
            <form class="mt-8 flex justify-start flex-col gap-4 xl:flex-row xl:gap-10 xl:mt-10" id="form">
              <div class="xl:flex-1">
                <input type="text" class="rounded-input text-very-dark-cyan py-3 px-4 w-full" name="email" id="email" aria-label="Enter your email">
                <div class="mt-1 text-[0.75rem] leading-[1.5rem] text-light-red error-text">Check your email please</div>
              </div>
              <button class="self-end bg-pink hover:bg-pink-hover px-10 py-3 font-bold rounded-input transition-colors xl:self-start">Subscribe</button>
            </form>
          </div>
          <div class="xl:-order-1 xl:max-w-[340px]">
            <img src="/logo-light.svg" class="max-w-[200px]" alt="Logo" />
            <p class="mt-4 font-semibold xl:mt-7">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris nulla quam, hendrerit lacinia vestibulum a, ultrices quis sem.</p>
            <div class="mt-10 xl:mt-6">
              <div class="flex items-center">
                <img src="/icon-phone.svg" alt="Phone" />
                <span class="ml-4">Phone: +1-543-123-4567</span>
              </div>
              <div class="mt-4 flex items-center">
                <img src="/icon-email.svg" alt="Email" />
                <span class="ml-4">example@company.com</span>
              </div>
            </div>
            <div class="mt-12 flex gap-4 text-h3 xl:mt-20 xl:text-[2rem] xl:gap-6">
              <a href="#" class="hover:text-blue-hover transition-colors" aria-label="Facebook">
                <i class="fa-brands fa-square-facebook"></i>
              </a>
              <a href="#" class="hover:text-blue-hover transition-colors" aria-label="Instagram">
                <i class="fa-brands fa-instagram"></i>
              </a>
              <a href="#" class="hover:text-blue-hover transition-colors" aria-label="Twitter">
                <i class="fa-brands fa-square-twitter"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script type="module" src="/main.js"></script>
  </body>
</html>
